[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/ui/intro/introbg.png" type="Texture" id=1]
[ext_resource path="res://objects/ui/fonts/Capture it_0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://objects/ui/fonts/Capture it 2_0.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sounds/sniper.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scripts/audio_die_finish.gd" type="Script" id=5]
[ext_resource path="res://sounds/Hidden Truth.mp3" type="AudioStream" id=6]
[ext_resource path="res://objects/ui/fonts/BarcodeFont.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 120
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 120
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=6]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_Button_pressed():
	OS.shell_open(\"https://xtremezero.xyz\")
"

[sub_resource type="DynamicFont" id=3]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _pressed():
	get_tree().change_scene(\"res://Levels/LevelSelect.tscn\")
	var audio = $AudioStreamPlayer
	remove_child(audio)
	Global.add_child(audio)
	audio.play()
"

[sub_resource type="Animation" id=5]
resource_name = "fadeinout"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.659754, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.772549 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="introbg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 35.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="introbg"]
anchor_left = 0.105072
anchor_top = 0.337186
anchor_right = 0.892406
anchor_bottom = 0.44117
margin_right = -667.682
margin_bottom = 18.0578
rect_rotation = -4.63558
rect_scale = Vector2( 1.77413, 1.77413 )
custom_colors/font_color = Color( 1, 0.87451, 0.631373, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 13
custom_constants/shadow_offset_y = 9
custom_fonts/font = SubResource( 1 )
text = "UNDEAD X HUNT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="introbg"]
anchor_left = 0.751042
anchor_top = 0.927354
anchor_right = 0.984958
anchor_bottom = 0.992897
margin_right = -196.12
margin_bottom = -32.0801
rect_scale = Vector2( 1.77413, 1.77413 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 13
custom_constants/shadow_offset_y = 9
custom_fonts/font = SubResource( 7 )
text = "#FREE_PALESTINE"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="introbg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -930.901
margin_top = 342.428
margin_right = -730.901
margin_bottom = 465.428
rect_rotation = -1.61854
rect_scale = Vector2( 1.26508, 1.26508 )
custom_colors/font_color = Color( 0.454902, 0.454902, 0.454902, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 2 )
text = "XtremeZero"

[node name="Button" type="Button" parent="introbg/Label2"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 6 )

[node name="Button" type="Button" parent="introbg"]
self_modulate = Color( 1, 1, 1, 0.835853 )
anchor_top = -0.105699
anchor_right = 1.0
anchor_bottom = 0.894301
margin_left = 527.686
margin_top = 746.031
margin_right = -400.314
margin_bottom = -253.969
rect_scale = Vector2( 0.932906, 0.932906 )
custom_fonts/font = SubResource( 3 )
text = "GRANT_ACCESS"
flat = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="introbg/Button"]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="introbg/Button"]
autoplay = "fadeinout"
anims/fadeinout = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="introbg/Label2/Button" to="introbg/Label2/Button" method="_on_Button_pressed"]
[connection signal="finished" from="introbg/Button/AudioStreamPlayer" to="introbg/Button/AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
