[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/pickups/pickup.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area


func _ready():
	pass
	


func _on_pickups_body_entered(body):
	if body.is_in_group(\"player\"):
		body.slowGague = clamp(body.slowGague+1,0,body.slowMax)
		body.updateGagueUI()
		queue_free()
		
"

[sub_resource type="SphereShape" id=2]
radius = 0.163951

[node name="pickups" type="Area"]
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0582511, 0, 0, 0, 0.0582511, 0, 0, 0, 0.0582511, 0, 0.00365077, 0 )
billboard = 1
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_pickups_body_entered"]
